# xmlcleaner

./: .gitignore  pom.xml  readme.md
src/main/java/com/xmlcleaner/: Main.java  XmlCleaner.java
src/test/java/com/xmlcleaner/: XmlCleanerTest.java
src/test/resources/: specialCharTest.expected.xml  specialCharTest.xml
